<a href="https://colab.research.google.com/github/SABRIS13/Introduction-to-Data-Science/blob/main/Repaso_Pandas_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#  <font color=PURPLE> PYTHON PARA DATA SCIENCE - PAMDAS
---

# <font color=VIOLET> REPORTE  DE ANÁLISIS
---

# 1. Importando librería

In [4]:
import pandas as pd
#pd.set_option('display.max_rows',10)

# 2. Carga de la base de datos

In [5]:
db=pd.read_csv("alquiler.csv", sep=";")

In [6]:
db

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN
2,Local comercial,Ate,0,4,0,150,5200.0,4020.0,1111.0
3,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0
4,Departamento,Ate,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
32955,Habitación,Pachacámac,0,0,0,27,800.0,350.0,25.0
32956,Departamento,Lince,3,1,2,78,1800.0,800.0,40.0
32957,Departamento,Rímac,2,1,0,48,1400.0,509.0,37.0
32958,Departamento,Rímac,2,0,0,70,3000.0,760.0,NaN
32959,Local comercial,Pachacámac,0,0,0,250,6500.0,4206.0,1109.0

In [7]:
db.head()

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN
2,Local comercial,Ate,0,4,0,150,5200.0,4020.0,1111.0
3,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0
4,Departamento,Ate,1,0,0,48,800.0,230.0,NaN

In [8]:
type(db)

pandas.core.frame.DataFrame

In [9]:
db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32960 entries, 0 to 32959
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Tipo           32960 non-null  object
 1   Distrito       32960 non-null  object
 2   Cuartos        32960 non-null  int64
 3   Vacantes       32960 non-null  int64
 4   Suites         32960 non-null  int64
 5   Area           32960 non-null  int64
 6   Valor          32943 non-null  float64
 7   Mantenimiento  28867 non-null  float64
 8   Impuesto       22723 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 2.3+ MB

# 3. Información general de la Base de Datos

In [10]:
db.dtypes

Tipo              object
Distrito          object
Cuartos            int64
Vacantes           int64
Suites             int64
Area               int64
Valor            float64
Mantenimiento    float64
Impuesto         float64
dtype: object

In [11]:
tipos_de_datos = pd.DataFrame(db.dtypes, columns = ['Tipos de Datos'])

In [12]:
tipos_de_datos.columns.name = 'Variables'

In [13]:
tipos_de_datos

Variables     Tipos de Datos
Tipo                  object
Distrito              object
Cuartos                int64
Vacantes               int64
Suites                 int64
Area                   int64
Valor                float64
Mantenimiento        float64
Impuesto             float64

In [14]:
#Tamaño del datasets
db.shape

(32960, 9)

In [15]:
#  Filas       Columnas
db.shape[0] , db.shape[1]

(32960, 9)

In [16]:
print('La base de datos presenta {} registros (inmuebles) y {} variables'.format(db.shape[0], db.shape[1]))

La base de datos presenta 32960 registros (inmuebles) y 9 variables

In [17]:
##Ejercicio complementario  
import pandas as pd
data = [['Fulano', 12, 7.0, True],
        ['Sicrano', 15, 3.5, False], 
        ['Beltrano', 18, 9.3, True]]
datos = pd.DataFrame(data, 
        columns = ['Alumno', 'Edad', 'Nota', 'Aprobado'])
datos

     Alumno  Edad  Nota  Aprobado
0    Fulano    12   7.0      True
1   Sicrano    15   3.5     False
2  Beltrano    18   9.3      True

In [18]:
##Seguimiento ejercicio complemetario
tipos_de_datos = pd.DataFrame(datos.dtypes, 
    columns = ['Tipos de Datos'])
tipos_de_datos.columns.name = 'Variables'
tipos_de_datos

Variables Tipos de Datos
Alumno            object
Edad               int64
Nota             float64
Aprobado            bool

# 4. Eliminar valores repetidos

In [19]:
db.Tipo

0             Habitación
1                   Casa
2        Local comercial
3           Departamento
4           Departamento
              ...
32955         Habitación
32956       Departamento
32957       Departamento
32958       Departamento
32959    Local comercial
Name: Tipo, Length: 32960, dtype: object

In [20]:
tipo_de_inmueble=db.Tipo

In [21]:
type(tipo_de_inmueble)

pandas.core.series.Series

In [22]:
tipo_de_inmueble.drop_duplicates()  #Borrar de forma no-permanente

0                Habitación
1                      Casa
2           Local comercial
3              Departamento
7        Casa en condominio
                ...
4379                Oficina
4721                 Chalet
6983                 Studio
9687                  Hotel
23614      Local industrial
Name: Tipo, Length: 22, dtype: object

In [23]:
tipo_de_inmueble.drop_duplicates(inplace=True)  #Borrar valores repetidos dentro
tipo_de_inmueble                                # de la variable

0                Habitación
1                      Casa
2           Local comercial
3              Departamento
7        Casa en condominio
                ...
4379                Oficina
4721                 Chalet
6983                 Studio
9687                  Hotel
23614      Local industrial
Name: Tipo, Length: 22, dtype: object

# 5. Organizando la visualización

## 5.1. Redefiniendo el index

In [24]:
tipo_de_inmueble.index

Int64Index([    0,     1,     2,     3,     7,    16,    17,    29,    80,
               83,   117,   159,   207,   347,   589,  2157,  3354,  4379,
             4721,  6983,  9687, 23614],
           dtype='int64')

In [25]:
tipo_de_inmueble=pd.DataFrame(tipo_de_inmueble)
tipo_de_inmueble.shape[0]

22

In [26]:
range(tipo_de_inmueble.shape[0])

range(0, 22)

In [27]:
tipo_de_inmueble.index=range(tipo_de_inmueble.shape[0]) #Cambiar index

In [28]:
tipo_de_inmueble.index

RangeIndex(start=0, stop=22, step=1)

In [29]:
tipo_de_inmueble

                  Tipo
0           Habitación
1                 Casa
2      Local comercial
3         Departamento
4   Casa en condominio
..                 ...
17             Oficina
18              Chalet
19              Studio
20               Hotel
21    Local industrial

[22 rows x 1 columns]

In [30]:
tipo_de_inmueble.columns.name='Id' #Renombrar primera columna

In [31]:
tipo_de_inmueble

Id                Tipo
0           Habitación
1                 Casa
2      Local comercial
3         Departamento
4   Casa en condominio
..                 ...
17             Oficina
18              Chalet
19              Studio
20               Hotel
21    Local industrial

[22 rows x 1 columns]

# 5.2 Renombrando columna Inmuebles Residenciales

In [32]:
list(db.Tipo.drop_duplicates())

['Habitación',
 'Casa',
 'Local comercial',
 'Departamento',
 'Casa en condominio',
 'Edificio completo',
 'Flat',
 'Tienda/Salón',
 'Almacén',
 'Casa comercial',
 'Casa de villa',
 'Terreno',
 'Cochera',
 'Loft',
 'Tienda en Centro Comercial',
 'Chacra',
 'Terreno em condominio',
 'Oficina',
 'Chalet',
 'Studio',
 'Hotel',
 'Local industrial']

In [33]:
residencial=['Habitación',
 'Casa',
 'Departamento',
 'Casa en condominio',
 'Casa comercial',
 'Casa de villa']
residencial

['Habitación',
 'Casa',
 'Departamento',
 'Casa en condominio',
 'Casa comercial',
 'Casa de villa']

In [34]:
seleccion=db['Tipo'].isin(residencial)
seleccion

0         True
1         True
2        False
3         True
4         True
         ...
32955     True
32956     True
32957     True
32958     True
32959    False
Name: Tipo, Length: 32960, dtype: bool

In [35]:
datos_residencial=db[seleccion]
datos_residencial

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN
3,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0
4,Departamento,Ate,1,0,0,48,800.0,230.0,NaN
5,Departamento,Barranco,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
32953,Departamento,Santa Anita,2,0,0,70,900.0,490.0,48.0
32955,Habitación,Pachacámac,0,0,0,27,800.0,350.0,25.0
32956,Departamento,Lince,3,1,2,78,1800.0,800.0,40.0
32957,Departamento,Rímac,2,1,0,48,1400.0,509.0,37.0
32958,Departamento,Rímac,2,0,0,70,3000.0,760.0,NaN

In [36]:
list(datos_residencial['Tipo'].drop_duplicates())

['Habitación',
 'Casa',
 'Departamento',
 'Casa en condominio',
 'Casa comercial',
 'Casa de villa']

In [37]:
datos_residencial.shape[0]

22845

In [38]:
db.shape[0]

32960

In [39]:
datos_residencial.index=range(datos_residencial.shape[0])
datos_residencial

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0
3,Departamento,Ate,1,0,0,48,800.0,230.0,NaN
4,Departamento,Barranco,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22840,Departamento,Santa Anita,2,0,0,70,900.0,490.0,48.0
22841,Habitación,Pachacámac,0,0,0,27,800.0,350.0,25.0
22842,Departamento,Lince,3,1,2,78,1800.0,800.0,40.0
22843,Departamento,Rímac,2,1,0,48,1400.0,509.0,37.0
22844,Departamento,Rímac,2,0,0,70,3000.0,760.0,NaN

In [40]:
#Ejercicio práctico
import pandas as pd

numeros = [i for i in range(11)]
letras = [chr(i + 65) for i in range(11)]
nome_coluna = ['N']

df = pd.DataFrame(data = numeros, index = letras, columns = nome_coluna)
df

     N
A    0
B    1
C    2
D    3
E    4
..  ..
G    6
H    7
I    8
J    9
K   10

[11 rows x 1 columns]

In [41]:
seleccion= df['N'].isin([i for i in range(11) if i % 2 == 0])
df = df[seleccion]  #Obetner caracteres cuyo valor sea multiplo de 2
df

    N
A   0
C   2
E   4
G   6
I   8
K  10

# 6. Exportando base de datos

In [77]:
datos_residencial.to_csv('alquiler_residencial.csv',sep=";",index=False)

In [78]:
alquiler_residencial2=pd.read_csv('alquiler_residencial.csv',sep=";")
alquiler_residencial2

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0
3,Departamento,Ate,1,0,0,48,800.0,230.0,NaN
4,Departamento,Barranco,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22840,Departamento,Santa Anita,2,0,0,70,900.0,490.0,48.0
22841,Habitación,Pachacámac,0,0,0,27,800.0,350.0,25.0
22842,Departamento,Lince,3,1,2,78,1800.0,800.0,40.0
22843,Departamento,Rímac,2,1,0,48,1400.0,509.0,37.0
22844,Departamento,Rímac,2,0,0,70,3000.0,760.0,NaN

# 7. Selecciones y Frecuencias

In [87]:
db=pd.read_csv('alquiler_residencial.csv',sep=';')
db.head(10)

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0
3,Departamento,Ate,1,0,0,48,800.0,230.0,NaN
4,Departamento,Barranco,3,1,0,70,1200.0,NaN,NaN
5,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0
6,Casa en condominio,Ate,5,4,5,750,22000.0,NaN,NaN
7,Casa en condominio,El Agustino,2,2,0,65,1000.0,NaN,NaN
8,Departamento,Pachacámac,1,0,0,36,1200.0,NaN,NaN
9,Departamento,Mi Perú,2,1,0,70,1500.0,642.0,74.0

In [94]:
# Seleccionar los inmuebles clasificados con tipo: Departamento
seleccion=db[db['Tipo']=='Departamento']
seleccion

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0
3,Departamento,Ate,1,0,0,48,800.0,230.0,NaN
4,Departamento,Barranco,3,1,0,70,1200.0,NaN,NaN
5,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0
8,Departamento,Pachacámac,1,0,0,36,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22838,Departamento,Ate,2,0,0,52,1000.0,550.0,NaN
22840,Departamento,Santa Anita,2,0,0,70,900.0,490.0,48.0
22842,Departamento,Lince,3,1,2,78,1800.0,800.0,40.0
22843,Departamento,Rímac,2,1,0,48,1400.0,509.0,37.0
22844,Departamento,Rímac,2,0,0,70,3000.0,760.0,NaN

In [112]:
#Frecuencia de criterio anterior
n1=seleccion.shape[0]
n1

19532

In [100]:
#Seleccionar inmueles clasificados con tipo: Casa, Casa en condominio y Casa de villa
seleccion2= db[(db['Tipo'] =='Casa') | (db['Tipo'] =='Casa en condominio') |(db['Tipo'] =='Casa de villa')]
seleccion2

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN
6,Casa en condominio,Ate,5,4,5,750,22000.0,NaN,NaN
7,Casa en condominio,El Agustino,2,2,0,65,1000.0,NaN,NaN
14,Casa en condominio,San Luis,3,1,1,115,2000.0,NaN,NaN
18,Casa en condominio,Ate,4,3,2,466,7500.0,2695.0,NaN
...,...,...,...,...,...,...,...,...,...
22810,Casa en condominio,Callao,3,3,1,155,2000.0,530.0,1250.0
22812,Casa,Carabayllo,2,1,0,60,1400.0,NaN,NaN
22820,Casa en condominio,Ate,3,5,3,1000,20000.0,3000.0,NaN
22823,Casa,Pachacámac,5,0,1,160,5000.0,NaN,80.0
22839,Casa en condominio,Ate,5,3,4,450,15000.0,1711.0,2332.0

In [111]:
#Frecuencia de criterio anterior
n2=seleccion2.shape[0]
n2

2212

In [104]:
#Seleccionar los inmuebles con área entre 60 y 100 metros cuadrados incluyendo limites
seleccion3=db[(db['Area']>=60 ) & (db['Area']<=100)]
seleccion3

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN
4,Departamento,Barranco,3,1,0,70,1200.0,NaN,NaN
7,Casa en condominio,El Agustino,2,2,0,65,1000.0,NaN,NaN
9,Departamento,Mi Perú,2,1,0,70,1500.0,642.0,74.0
10,Departamento,San Borja,3,1,1,90,1500.0,455.0,14.0
...,...,...,...,...,...,...,...,...,...
22833,Departamento,Jesús María,3,2,1,88,1550.0,790.0,NaN
22835,Departamento,Rímac,3,0,1,80,3000.0,1010.0,249.0
22840,Departamento,Santa Anita,2,0,0,70,900.0,490.0,48.0
22842,Departamento,Lince,3,1,2,78,1800.0,800.0,40.0
22844,Departamento,Rímac,2,0,0,70,3000.0,760.0,NaN

In [110]:
#Frecuencia de anterior criterio
n3=seleccion3.shape[0]
n3

8736

In [107]:
#Seleccionar los inmuebles que tengan por lo menos 4 cuartos y alquiler menor de $2000.00
seleccion4=db[(db['Cuartos']>=4) & (db['Valor']<2000 )]
seleccion4

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
489,Departamento,Jesús María,4,2,2,160,1900.0,830.0,NaN
1020,Departamento,San Luis,4,1,1,110,1900.0,NaN,NaN
1987,Casa,Lince,4,1,4,100,1600.0,NaN,NaN
2129,Casa,Santa María del Mar,4,3,0,120,1500.0,NaN,NaN
2227,Departamento,Jesús María,4,2,2,125,1700.0,NaN,90.0
...,...,...,...,...,...,...,...,...,...
20420,Departamento,Lince,4,1,1,80,1600.0,950.0,NaN
21227,Departamento,Ate,4,3,4,148,1500.0,1600.0,196.0
21732,Departamento,Villa El Salvador,4,0,1,180,1900.0,NaN,176.0
22042,Departamento,Jesús María,4,2,2,160,1900.0,1038.0,NaN
22198,Casa,Lince,4,2,0,120,1600.0,NaN,NaN

In [109]:
#Frecuencia de anterior criterio
n4=seleccion4.shape[0]
n4

41

In [117]:
#Respuestas de frecuencias
print("Nº de inmuebles clasificados con tipo 'Departamento': ", n1)
print("Nº de inmuebles clasificados con tipos 'Casa', 'Casa en condominio' y 'Casa de villa': ", n2)
print("Nº de inmuebles con área entre 60 y 100 metros cuadrados, incluyendo los limites: ", n3)
print("Nº de inmuebles que tengan por lo menos 4 cuartos y alquiler menor que $2.000,00: ", n4)

Nº de inmuebles clasificados con tipo 'Departamento':  19532
Nº de inmuebles clasificados con tipos 'Casa', 'Casa en condominio' y 'Casa de villa':  2212
Nº de inmuebles con área entre 60 y 100 metros cuadrados, incluyendo los limites:  8736
Nº de inmuebles que tengan por lo menos 4 cuartos y alquiler menor que $2.000,00:  41

In [113]:
#Ejercicio práctico
import pandas as pd
alumnos = pd.DataFrame({
'Nombre': ['Ary', 'Katia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'], 
'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'], 
'Edad': [15, 27, 56, 32, 42, 21, 19, 35], 
'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6], 
'Aprobado': [True, False, False, True, True, True, False, False]},
columns = ['Nombre', 'Edad', 'Sexo', 'Notas', 'Aprobado'])

alumnos

   Nombre  Edad Sexo  Notas  Aprobado
0     Ary    15    M    7.5      True
1   Katia    27    F    2.5     False
2   Denis    56    M    5.0     False
3    Beto    32    M   10.0      True
4   Bruna    42    F    8.2      True
5    Dara    21    F    7.0      True
6  Carlos    19    M    6.0     False
7   Alice    35    F    5.6     False

In [114]:
#Estudiantes aprobados
seleccion = alumnos['Aprobado'] == True
aprobados = alumnos[seleccion]
aprobados

  Nombre  Edad Sexo  Notas  Aprobado
0    Ary    15    M    7.5      True
3   Beto    32    M   10.0      True
4  Bruna    42    F    8.2      True
5   Dara    21    F    7.0      True

In [115]:
#Estudiantes mujeres aprobadas
seleccion = (alumnos.Aprobado == True) & (alumnos.Sexo == 'F')
aprobadas = alumnos[seleccion]
aprobadas

  Nombre  Edad Sexo  Notas  Aprobado
4  Bruna    42    F    8.2      True
5   Dara    21    F    7.0      True

In [116]:
#Visualización: Alumnos con edades entre 10 a 20 años o con edad mayor/igual a 40 años.
seleccion = (alumnos.Edad > 10) & (alumnos.Edad < 20) | (alumnos.Edad >= 40)
alumnos[seleccion]

   Nombre  Edad Sexo  Notas  Aprobado
0     Ary    15    M    7.5      True
2   Denis    56    M    5.0     False
4   Bruna    42    F    8.2      True
6  Carlos    19    M    6.0     False

# 8. Excluyendo valores nulos

# Extra: Importando otras fuentes de bases de datos

In [42]:
#Abrir un archivo json
json= open('alquiler.json')
print(json.read())

[{"Tipo":"Habitación","Distrito":"San Borja","Cuartos":1,"Vacantes":0,"Suites":0,"Area":40,"Valor":1700.0,"Mantenimiento":500.0,"Impuesto":60.0},
{"Tipo":"Casa","Distrito":"Lurigancho","Cuartos":2,"Vacantes":0,"Suites":1,"Area":100,"Valor":7000.0,"Mantenimiento":null,"Impuesto":null},
{"Tipo":"Local comercial","Distrito":"Ate","Cuartos":0,"Vacantes":4,"Suites":0,"Area":150,"Valor":5200.0,"Mantenimiento":4020.0,"Impuesto":1111.0},
{"Tipo":"Departamento","Distrito":"Pachacámac","Cuartos":1,"Vacantes":0,"Suites":0,"Area":15,"Valor":800.0,"Mantenimiento":390.0,"Impuesto":20.0},
{"Tipo":"Departamento","Distrito":"Ate","Cuartos":1,"Vacantes":0,"Suites":0,"Area":48,"Valor":800.0,"Mantenimiento":230.0,"Impuesto":null},
{"Tipo":"Departamento","Distrito":"Barranco","Cuartos":3,"Vacantes":1,"Suites":0,"Area":70,"Valor":1200.0,"Mantenimiento":null,"Impuesto":null},
{"Tipo":"Departamento","Distrito":"Comas","Cuartos":2,"Vacantes":0,"Suites":0,"Area":50,"Valor":1300.0,"Mantenimiento":301.0,"Impuesto":17.0},
{"Tipo":"Casa en condominio","Distrito":"Ate","Cuartos":5,"Vacantes":4,"Suites":5,"Area":750,"Valor":22000.0,"Mantenimiento":null,"Impuesto":null},
{"Tipo":"Casa en condominio","Distrito":"El Agustino","Cuartos":2,"Vacantes":2,"Suites":0,"Area":65,"Valor":1000.0,"Mantenimiento":null,"Impuesto":null},
{"Tipo":"Local comercial","Distrito":"Pachacámac","Cuartos":0,"Vacantes":3,"Suites":0,"Area":695,"Valor":35000.0,"Mantenimiento":19193.0,"Impuesto":3030.0}]

In [43]:
df_json=pd.read_json('alquiler.json')
df_json

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,Habitación,San Borja,1,0,0,40,1700,500.0,60.0
1,Casa,Lurigancho,2,0,1,100,7000,NaN,NaN
2,Local comercial,Ate,0,4,0,150,5200,4020.0,1111.0
3,Departamento,Pachacámac,1,0,0,15,800,390.0,20.0
4,Departamento,Ate,1,0,0,48,800,230.0,NaN
5,Departamento,Barranco,3,1,0,70,1200,NaN,NaN
6,Departamento,Comas,2,0,0,50,1300,301.0,17.0
7,Casa en condominio,Ate,5,4,5,750,22000,NaN,NaN
8,Casa en condominio,El Agustino,2,2,0,65,1000,NaN,NaN
9,Local comercial,Pachacámac,0,3,0,695,35000,19193.0,3030.0

In [44]:
#Archivo txt
txt=open('alquiler.txt')
print(txt.read())

Tipo	Distrito	Cuartos	Vacantes	Suites	Area	Valor	Mantenimiento	Impuesto
Habitación	San Borja	1	0	0	40	1700	500	60
Casa	Lurigancho	2	0	1	100	7000
Local comercial	Ate	0	4	0	150	5200	4020	1111
Departamento	Pachacámac	1	0	0	15	800	390	20
Departamento	Ate	1	0	0	48	800	230
Departamento	Barranco	3	1	0	70	1200
Departamento	Comas	2	0	0	50	1300	301	17
Casa en condominio	Ate	5	4	5	750	22000
Casa en condominio	El Agustino	2	2	0	65	1000
Local comercial	Pachacámac	0	3	0	695	35000	19193	3030

In [45]:
df_txt=pd.read_table('alquiler.txt')
df_txt

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,Habitación,San Borja,1,0,0,40,1700,500.0,60.0
1,Casa,Lurigancho,2,0,1,100,7000,NaN,NaN
2,Local comercial,Ate,0,4,0,150,5200,4020.0,1111.0
3,Departamento,Pachacámac,1,0,0,15,800,390.0,20.0
4,Departamento,Ate,1,0,0,48,800,230.0,NaN
5,Departamento,Barranco,3,1,0,70,1200,NaN,NaN
6,Departamento,Comas,2,0,0,50,1300,301.0,17.0
7,Casa en condominio,Ate,5,4,5,750,22000,NaN,NaN
8,Casa en condominio,El Agustino,2,2,0,65,1000,NaN,NaN
9,Local comercial,Pachacámac,0,3,0,695,35000,19193.0,3030.0

In [46]:
df_xlsx=pd.read_excel('alquiler.xlsx')
df_xlsx

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,Habitación,San Borja,1,0,0,40,1700,500.0,60.0
1,Casa,Lurigancho,2,0,1,100,7000,NaN,NaN
2,Local comercial,Ate,0,4,0,150,5200,4020.0,1111.0
3,Departamento,Pachacámac,1,0,0,15,800,390.0,20.0
4,Departamento,Ate,1,0,0,48,800,230.0,NaN
5,Departamento,Barranco,3,1,0,70,1200,NaN,NaN
6,Departamento,Comas,2,0,0,50,1300,301.0,17.0
7,Casa en condominio,Ate,5,4,5,750,22000,NaN,NaN
8,Casa en condominio,El Agustino,2,2,0,65,1000,NaN,NaN
9,Local comercial,Pachacámac,0,3,0,695,35000,19193.0,3030.0

In [47]:
df_html=pd.read_html('datos_html_1.html')
df_html[0]

,Año,Campeón,Subcampeón,Sede
0,2018,Francia,Croacia,Rusia
1,2014,Alemania,Argentina,Brasil
2,2010,España,Holanda,Sudáfrica
3,2006,Italia,Francia,Alemania
4,2002,Brasil,Alemania,Corea S. y Japón
...,...,...,...,...
18,1946,No celebrado (II Guerra Mundial),No celebrado (II Guerra Mundial),No celebrado (II Guerra Mundial)
19,1942,No celebrado (II Guerra Mundial),No celebrado (II Guerra Mundial),No celebrado (II Guerra Mundial)
20,1938,Italia,Hungría,Francia
21,1934,Italia,Checoslovaquia,Italia
22,1930,Uruguay,Argentina,Uruguay

In [48]:
df_html2=pd.read_html('datos_html_2.html')
len(df_html2)

3

In [49]:
df_html2[0]

             Date      Reserve balances required                              \
             Date Reserve balance requirements 1 Top of penalty- free band 2
0         Month 7                        Month 7                     Month 7
1       Apr. 2017                         113224                      124561
2        May 2017                         115464                      127023
3       June 2017                         118187                      130018
4       July 2017                         120636                      132712
..            ...                            ...                         ...
16  Mar. 14, 2018                         118515                      130379
17  Mar. 28, 2018                         121797                      133989
18  Apr. 11, 2018                         121488                      133650
19  Apr. 25, 2018                         128536                      141404
20    May 9, 2018                         131316                      144460

                                  Reserve balances maintained 4  \
   Bottom of penalty- free band 3                         Total
0                         Month 7                       Month 7
1                          101890                       2281420
2                          103906                       2225769
3                          106357                       2206547
4                          108561                       2233323
..                            ...                           ...
16                         106652                       2228423
17                         109606                       2118454
18                         109327                       2107005
19                         115671                       2096990
20                         118174                       2010167

                                                                  \
   Balances maintained to satisfy reserve balance requirements 5
0                                             Month 7
1                                              124219
2                                              126547
3                                              129695
4                                              132296
..                                                ...
16                                             129881
17                                             133368
18                                             133207
19                                             140741
20                                             143758


   Balances maintained that exceed the top of the penalty- free band 6
0                                             Month 7
1                                             2157202
2                                             2099222
3                                             2076852
4                                             2101027
..                                                ...
16                                            2098542
17                                            1985086
18                                            1973798
19                                            1956249
20                                            1866409

[21 rows x 7 columns]

In [50]:
df_html2[1]

             Date Reserves          Vault cash 2  \
             Date  Total 1 Required        Total
0         Month 7  Month 7  Month 7      Month 7
1       Apr. 2017  2344812   176616        74055
2        May 2017  2288936   178630        72954
3       June 2017  2269683   181324        72881
4       July 2017  2296929   184242        73572
..            ...      ...      ...          ...
16  Mar. 14, 2018  2290434   180526        73805
17  Mar. 28, 2018  2184214   187557        76641
18  Apr. 11, 2018  2170690   185173        75879
19  Apr. 25, 2018  2162634   194180        75843
20    May 9, 2018  2075389   196538        74646

                                                 Monetary base  \
   Used to satisfy required reserves 3 Surplus 4       Total 5
0                              Month 7   Month 7       Month 7
1                                63392     10663       3821697
2                                63167      9787       3774412
3                                63137      9745       3762780
4                                63606      9966       3795430
..                                 ...       ...           ...
16                               62011     11794       3859851
17                               65760     10881       3753207
18                               63685     12194       3745889
19                               65644     10199       3738127
20                               65222      9424       3655386


   Total balances maintained 6 Currency in circulation
0                      Month 7                 Month 7
1                      2281420                 1540277
2                      2225769                 1548643
3                      2206547                 1556234
4                      2233323                 1562107
..                         ...                     ...
16                     2228423                 1631428
17                     2118454                 1634753
18                     2107005                 1638884
19                     2096990                 1641137
20                     2010167                 1645219

[21 rows x 9 columns]

In [51]:
df_html2[2]

             Date Borrowings from the Federal Reserve                     \
             Date                               Total  Primary Secondary
0         Month 2                             Month 2  Month 2   Month 2
1       Apr. 2017                                  45       21         0
2        May 2017                                  56       11         0
3       June 2017                                  95       15         0
4       July 2017                                 166       12         0
..            ...                                 ...      ...       ...
16  Mar. 14, 2018                                  12        3         0
17  Mar. 28, 2018                                  18        5         0
18  Apr. 11, 2018                                  30        6         0
19  Apr. 25, 2018                                  49       15         0
20    May 9, 2018                                 102       43         0

                                    Nonborrowed reserves 1
   Seasonal Other credit extensions Nonborrowed reserves 1
0   Month 2                 Month 2                Month 2
1        24                       0                2344767
2        44                       0                2288880
3        80                       0                2269588
4       154                       0                2296763
..      ...                     ...                    ...
16       10                       0                2290422
17       13                       0                2184197
18       24                       0                2170661
19       35                       0                2162585
20       59                       0                2075288

[21 rows x 7 columns]

# Extra: Creando DataFrames

In [52]:
data=[1,2,3,4,5]

In [53]:
s=pd.Series(data)
s

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [54]:
index= ['Linea' +str(i) for i in range(5)]
index

['Linea0', 'Linea1', 'Linea2', 'Linea3', 'Linea4']

In [55]:
s=pd.Series(data, index=index) #Creando una serie con un índex aparte
s

Linea0    1
Linea1    2
Linea2    3
Linea3    4
Linea4    5
dtype: int64

In [56]:
data={ 'Linea' + str(i): i+1 for i in range(5)}
data

{'Linea0': 1, 'Linea1': 2, 'Linea2': 3, 'Linea3': 4, 'Linea4': 5}

In [57]:
s=pd.Series(data)
s

Linea0    1
Linea1    2
Linea2    3
Linea3    4
Linea4    5
dtype: int64

In [58]:
s1=s+2  #Sse puede sumar constantes a series
s1

Linea0    3
Linea1    4
Linea2    5
Linea3    6
Linea4    7
dtype: int64

In [59]:
s2=s1+s  #Se pueden hacer operaciones entre series
s2

Linea0     4
Linea1     6
Linea2     8
Linea3    10
Linea4    12
dtype: int64

In [60]:
#Creando un DataFrame a traves de un diccionario

datos = {'A': {'X': 1, 'Y': 3}, 'B': {'X': 2, 'Y': 4}}
df = pd.DataFrame(datos)
df

   A  B
X  1  2
Y  3  4

In [61]:
datos = [[1, 2, 3], [4, 5, 6]]
index = 'X,Y'.split(',')
columns = list('CBA')[::-1]
df = pd.DataFrame(datos, index, columns)
df

   A  B  C
X  1  2  3
Y  4  5  6

# Extra: Concatenando DataFrames

In [62]:
data=[[1,2,3],[4,5,6],[7,8,9]] #Creando DF por medio de arrays
data

[[1, 2, 3], [4, 5, 6], [7, 8, 9]]

In [63]:
df1=pd.DataFrame(data=data)
df1

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [64]:
index=['Linea' +str(i) for i in range(3)]
index

['Linea0', 'Linea1', 'Linea2']

In [65]:
df1=pd.DataFrame(data=data, index=index)
df1

        0  1  2
Linea0  1  2  3
Linea1  4  5  6
Linea2  7  8  9

In [66]:
columns=['Columna' +str(i) for i in range(3)]
columns

['Columna0', 'Columna1', 'Columna2']

In [67]:
df1=pd.DataFrame(data=data, index=index, columns=columns)
df1

        Columna0  Columna1  Columna2
Linea0         1         2         3
Linea1         4         5         6
Linea2         7         8         9

In [68]:
data={'Columna0':{'Linea0':1,'Linea1':4,'Linea2':7},
      'Columna1':{'Linea0':2,'Linea1':5,'Linea2':8},
      'Columna2':{'Linea0':3,'Linea1':6,'Linea2':9}}
data   #Creando DF por medio de diccionarios

{'Columna0': {'Linea0': 1, 'Linea1': 4, 'Linea2': 7},
 'Columna1': {'Linea0': 2, 'Linea1': 5, 'Linea2': 8},
 'Columna2': {'Linea0': 3, 'Linea1': 6, 'Linea2': 9}}

In [69]:
df2=pd.DataFrame(data)
df2

        Columna0  Columna1  Columna2
Linea0         1         2         3
Linea1         4         5         6
Linea2         7         8         9

In [70]:
data2=[(1,2,3),(4,5,6),(7,8,9)]
data2 #Creando DF por medio de tuplas

[(1, 2, 3), (4, 5, 6), (7, 8, 9)]

In [71]:
df3=pd.DataFrame(data2, index=index,columns=columns)
df3

        Columna0  Columna1  Columna2
Linea0         1         2         3
Linea1         4         5         6
Linea2         7         8         9

In [72]:
df1[df1>0]='A'  #Aplicando filtros y cambio de valores: df1
df1

       Columna0 Columna1 Columna2
Linea0        A        A        A
Linea1        A        A        A
Linea2        A        A        A

In [73]:
df2[df2>0]='B'  #Aplicando filtros y cambio de valores: df2
df2

       Columna0 Columna1 Columna2
Linea0        B        B        B
Linea1        B        B        B
Linea2        B        B        B

In [74]:
df3[df3>0]='C'  #Aplicando filtros y cambio de valores: df3
df3

       Columna0 Columna1 Columna2
Linea0        C        C        C
Linea1        C        C        C
Linea2        C        C        C

In [75]:
df4=pd.concat([df1,df2,df3]) #Concatenación hacia abajo
df4

       Columna0 Columna1 Columna2
Linea0        A        A        A
Linea1        A        A        A
Linea2        A        A        A
Linea0        B        B        B
Linea1        B        B        B
Linea2        B        B        B
Linea0        C        C        C
Linea1        C        C        C
Linea2        C        C        C

In [76]:
df5=pd.concat([df1,df2,df3],axis=1)  #Concatenación a la derecha
df5

,Columna0,Columna1,Columna2,Columna0,Columna1,Columna2,Columna0,Columna1,Columna2
Linea0,A,A,A,B,B,B,C,C,C
Linea1,A,A,A,B,B,B,C,C,C
Linea2,A,A,A,B,B,B,C,C,C

# Extra: Organizando DataFrames

In [79]:
data=[[1,2,3],[4,5,6],[7,8,9]]
data

[[1, 2, 3], [4, 5, 6], [7, 8, 9]]

In [80]:
list('321')

['3', '2', '1']

In [81]:
df=pd.DataFrame(data,list('321'),list('ZYX'))
df

   Z  Y  X
3  1  2  3
2  4  5  6
1  7  8  9

## Ordenar filas/columnas

In [82]:
df.sort_index(inplace=True)
df

   Z  Y  X
1  7  8  9
2  4  5  6
3  1  2  3

In [83]:
df.sort_index(inplace=True,axis=1)
df

   X  Y  Z
1  9  8  7
2  6  5  4
3  3  2  1

## Ordenar valores

In [84]:
df.sort_values(by='X',inplace=True) #Ordenar por columna ascendentemente
df

   X  Y  Z
3  3  2  1
2  6  5  4
1  9  8  7

In [85]:
df.sort_values(by='3',axis=1,inplace=True) #Las columnas se mantienen en su lugar axis=1
df                                           #Ordenan valores en las filas

   Z  Y  X
3  1  2  3
2  4  5  6
1  7  8  9

# Extra: Formas de Seleccion

In [118]:
'l1 l2 l3 l4'.split()

['l1', 'l2', 'l3', 'l4']

In [119]:
data=[(1,2,3,4),(5,6,7,8),(9,10,11,12),(13,14,15,16)]

In [120]:
df=pd.DataFrame(data,'l1 l2 l3 l4'.split(),'c1 c2 c3 c4'.split())
df

    c1  c2  c3  c4
l1   1   2   3   4
l2   5   6   7   8
l3   9  10  11  12
l4  13  14  15  16

In [123]:
df['c1'] #Seleccion de una sola columna

l1     1
l2     5
l3     9
l4    13
Name: c1, dtype: int64

In [124]:
type(df['c1'])

pandas.core.series.Series

In [125]:
df[['c1','c3']]  #Seleccionar varias columnas, crear DF

    c1  c3
l1   1   3
l2   5   7
l3   9  11
l4  13  15

In [127]:
type(df[['c1','c3']] )

pandas.core.frame.DataFrame

In [128]:
#Seleccionar indices en vez de columnas, Filas
df[1:3]

    c1  c2  c3  c4
l2   5   6   7   8
l3   9  10  11  12

In [130]:
df[1:][['c3','c1']]

    c3  c1
l2   7   5
l3  11   9
l4  15  13

In [131]:
#Método loc , usa nombres de columnas
df.loc['l3']

c1     9
c2    10
c3    11
c4    12
Name: l3, dtype: int64

In [132]:
df.loc[['l3','l2']]

    c1  c2  c3  c4
l3   9  10  11  12
l2   5   6   7   8

In [133]:
df.loc['l1','c2']

2

In [135]:
#Seleccionar valores por la posiciones de indices
df.iloc[0,1]

2

In [136]:
#Seleccion de matrices: loc
df.loc[['l3','l1'],['c4','c1']]

    c4  c1
l3  12   9
l1   4   1

In [139]:
#Seleccion de matrices: iloc
df.iloc[[2,0],[3,0]]

    c4  c1
l3  12   9
l1   4   1

In [140]:
#Continuación de ejercicio práctico 7
seleccion = alumnos['Aprobado'] == False
reprobados = alumnos[['Nombre', 'Sexo', 'Edad']][seleccion]
reprobados

   Nombre Sexo  Edad
1   Katia    F    27
2   Denis    M    56
6  Carlos    M    19
7   Alice    F    35

In [141]:
seleccion = alumnos['Aprobado'] == False
reprobados = alumnos.loc[seleccion, ['Nombre', 'Sexo', 'Edad']]
reprobados

   Nombre Sexo  Edad
1   Katia    F    27
2   Denis    M    56
6  Carlos    M    19
7   Alice    F    35

In [142]:
#Alumnos más jovenes
alumnos.sort_values(by = ['Edad'], inplace = True)
alumnos.iloc[:3]

   Nombre  Edad Sexo  Notas  Aprobado
0     Ary    15    M    7.5      True
6  Carlos    19    M    6.0     False
5    Dara    21    F    7.0      True